Payment_Solodovnikova/MainWindow.xaml

<Window x:Class="Payment_Solodovnikova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:Payment_Solodovnikova"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="785" Orientation="Horizontal" Margin="26,22,0,0" Height="27">
            <Label Content="Выберите пользователя:" VerticalAlignment="Center"/>
            <ComboBox x:Name="CmbUser" DisplayMemberPath="FIO" SelectionChanged="UpdateChart" Width="200" Margin="10,0"/>

            <Label Content="Выберите тип диаграммы:" VerticalAlignment="Center"/>
            <ComboBox x:Name="CmbDiagram" SelectionChanged="UpdateChart" Width="200" Margin="10,0"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Orientation="Horizontal" Margin="246,75,0,0" Height="29">
            <Button Click="Btn_excel" Content="Экспорт в Excel" Width="134" Margin="10,0"/>
            <Button Click="Btn_word" Content="Экспорт в Word" Width="133" Margin="10,0"/>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Margin="5">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend/>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>

    </Grid>
</Window>
